<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css.css" rel="stylesheet">
    <title> Game </title>
</head>

<body>
    <div id="start" class="noselect">Tap on screen to start</div>
    <div id="game" class="noselect" style="display:none;">
        <div id="title" class="noselect">GAME TITLE</div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="js.js"></script>
</body>

</html>
